<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MovingCube.cs">
    <Files>
      <File FileName="Assets/Scripts/MovingCubeCollisionDetector.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/PlayManager.cs" Line="96" Column="3" />
      <File FileName="Assets/Scripts/MovingCube.cs" Line="109" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>